{
  "name": "jwt-server",
  "version": "1.0.0",
  "description": "Basic JWT signing server for Zendesk HC & Messaging JWTs",
  "main": "app.js",
  "scripts": {
    "test": "run test"
  },
  "author": "zendesk",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0"
  }
}
